# webex

./: .gitignore  README.md  pom.xml
src/main/java/com/webex/: HelloController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/config/springmvc/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
